<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.widget.NestedScrollView>-->
    <!--为什么ListView的父布局为ScrollView时，适配器getView()方法position参数一直为0?-->

    <ListView
        android:id="@+id/main_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
    </ListView>

    <Button
        android:id="@+id/download_list"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="点击打开下载列表"
        android:textSize="18sp"
        android:layout_gravity="bottom" />

</LinearLayout>